SQL :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CREATE DATABASE test;
# создаётся база данных test

GRANT ALL ON test.* to user(s);
# от имени админи­стратора базы данных предоставляются разрешения 
# конкретным пользователям на то, чтобы они могли выполнять 
# следующие операции с базой данных.

USE test;
# Если вход в систему баз данных произведен без указания того, 
# какая база данных должна использоваться, то можно с помощью этой 
# простой инструкции указать, с какой базой данных будет 
# происходить работа.

DROP DATABASE test;
# Эта несложная инструкция позволяет удалить все таблицы и данные 
# из базы дан­ных, затем исключить саму базу данных из системы.

CREATE TABLE users (login VARCHAR(8), userid INT, projid INT);
# Эта инструкция позволяет создать новую таблицу со строковым 
# столбцом login и двумя целочисленными полями, userid и projid

DROP TABLE users;
# Эта несложная инструкция позволяет удалить таблицу базы данных 
# наряду со все­ми ее данными.

INSERT INTO users VALUES('example', 2111, 1);
# Предусмотрена возможность вставить новую строку в базу данных с 
# использова­нием инструкции INSERT. Необходимо указать таблицу и 
# значения, относящиеся к каждому полю. В рассматриваемом примере 
# строка 'example' записывается в поле login, а значения 2111 и 1 
# - в столбцы userid и projid соответственно.

UPDATE users SET projid=4 WHERE projid=2;
UPDATE users SET projid=1 WHERE userid=311;
# Для изменения существующих строк таблицы используется инструкция 
# UPDATE. Предложение SET указывает, какие столбцы должны быть 
# изменены, и предоставляет необходимые критерии для выбора строк, 
# подлежащих изменению. В первом при­мере все пользователи с 
# идентификатором проекта (или projid), равным 2, будут перемещены 
# в проект #4. Во втором примере берутся данные об одном пользователе
# (с UID 311) и перемещаются в проект #1.

DELETE FROM users WHERE projid=%d;
DELETE FROM users;
# Для удаления строки таблицы необходимо взять за основу команду 
# DELETE FROM, указать таблицу, из которой должны быть удалены 
# строки, а также задать все допол­нительные условия. Если это не 
# будет сделано, как во втором примере, будут удалены все строки.
